<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/aleja/Documents/Projectito/expo-cetys-game/GameExpo/Content/Dream Chaser.mp3</SourceFile>
  <SourceTime>2018-02-16T04:35:51.5888204-08:00</SourceTime>
  <DestFile>C:/Users/aleja/Documents/Projectito/expo-cetys-game/GameExpo/Content/bin/DesktopGL/Dream Chaser.xnb</DestFile>
  <DestTime>2018-02-16T12:37:11.970083-08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/aleja/Documents/Projectito/expo-cetys-game/GameExpo/Content/bin/DesktopGL/Dream Chaser.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>